
General Question:
Why most of software applications made using Agile Model.

Research question:
How could agile model be helpful more rather other traditional models from Requirments change managment & development cost?
How to complete a project in specific time, budget and resources?

Specific Question Components

Context?
Software Applications & Software development projects.
Population?
Software developers.
Intervention?
Agile Model & Traditional model (Waterfall Model)
Comparison?
Requirments change managment & development cost within Agile model vs Waterfall model.
Outcomes?
Most of software projects use Agile

***********************************